database.user.name=clouduser
#database.user.password=myPassword
#is.database.user.password.encrypted=false
database.user.password=MqMYTEgTdkNzDjEIKfSNJ0wkoMAOtPE7
is.database.user.password.encrypted=true